location /4dao7542f-e8b4-45a0-b845-c09ba5099fbf/ {
    # if ($http_x_api_key != "bbaab1f3-2019-4c15-ad2e-a28442552e67") {
    #       return 401;
    #   }
    rewrite /(.*) / break;
    # proxy_method POST;
    # proxy_redirect off;
    # proxy_http_version 1.1;
    # proxy_set_header Connection '';
    # proxy_set_header X-Api-Key "95ba6cea-d4c6-4879-9d10-7a5d92838abe";
    # proxy_set_header Host "eth.getblock.io";
    # proxy_socket_keepalive on;
    # proxy_ssl_verify off;
    # proxy_ssl_session_reuse on;
    # proxy_buffering on;
    # proxy_request_buffering on;
    # proxy_next_upstream_timeout 3s;
    # proxy_next_upstream_tries 1;
    # proxy_http_version 1.1;
    # proxy_connect_timeout 3s;
    # proxy_send_timeout 3s;
    # proxy_read_timeout 3s;
    proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_connect_timeout 10s;
    proxy_cache_methods GET HEAD POST;
    proxy_cache_min_uses 1;
    # proxy_send_timeout 60s;
    # proxy_read_timeout 3s;
    # send_timeout 3s;
    proxy_cache cache;
    proxy_cache_valid 200 10s;
    proxy_cache_background_update on;
    proxy_pass http://upstream_4dao7542f-e8b4-45a0-b845-c09ba5099fbf/;
    #	proxy_pass http://server_4dao7542f-e8b4-45a0-b845-c09ba5099fbf_1;
    #upstream_4dao7542f-e8b4-45a0-b845-c09ba5099fbf/;
    # eth.getblock.io/mainnet/;
    # proxy_pass https://eth.getblock.io/mainnet/;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection $connection_upgrade;
}
