server {
    listen 8001;
    location / {
        proxy_redirect off;
        proxy_set_header X-Api-Key 95ba6cea-d4c6-4879-9d10-7a5d92838abe;
        proxy_set_header Host eth.getblock.io;
        proxy_pass https://eth.getblock.io/mainnet/;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
server {
    listen 8002;
    location / {
        proxy_redirect off;
        set_encode_base64 $digest :041976b28753465cacbf1f69da6b8bac;
        proxy_set_header Authorization 'Basic $digest';
        proxy_ssl_verify off;
        proxy_pass https://mainnet.infura.io/v3/273e12fa9a2548a7adee821bfa1c5a72;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
server {
    listen 8003;
    location / {
        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_pass https://patient-blue-sunset.solana-mainnet.quiknode.pro/4f30251f53507f000ac39700f2d07eee9026ae84/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
server {
    listen 8004;
    location / {
        proxy_redirect off;
        proxy_pass http://194.163.156.242:8899/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
