server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/massbitroute.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/massbitroute.com/privkey.pem;
    resolver 8.8.4.4 ipv6=off;
    client_body_buffer_size 512K;
    client_max_body_size 1G;
    server_name stat01.massbitroute.com stats.massbitroute.com stats.massbitroute.local;
    access_log /massbit/massbitroute/app/src/sites/services/gateway/logs/nginx-access.log main_json;
    error_log /massbit/massbitroute/app/src/sites/services/gateway/logs/nginx-error.log debug;
    location /__internal_status_vhost/ {
        vhost_traffic_status_bypass_limit on;
        vhost_traffic_status_bypass_stats on;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
    location /__internal_prometheus/ {
        # limit_except GET {
        #     deny all;
        # }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:9090/__internal_prometheus/;
    }
    location /__internal_grafana/ {
        proxy_set_header X-WEBAUTH-USER admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:3000;
    }
}
