map $http_x_forwarded_for $realip {
    ~^(\d+\.\d+\.\d+\.\d+) $1;
    default $remote_addr;
}
map $http_origin $allow_origin {
    include _SITE_ROOT_/cors-whitelist.map;
    default '';
}
geoip2 _SITE_ROOT_/data/geoip/GeoIP2-City.mmdb {
    $geoip2_data_city_name source=$realip city names en;
    $geoip2_data_continent_name source=$realip continent names en;
    $geoip2_data_continent_code source=$realip continent code;
    $geoip2_data_country_name source=$realip country names en;
    $geoip2_data_country_code source=$realip country iso_code;
    $geoip2_data_location_latitude source=$realip location latitude;
    $geoip2_data_location_longitude source=$realip location longitude;
    # $geoip2_data_time_zone source=$realip location time_zone;
}
lua_shared_dict portal_stats 10m;
server {
    listen 80;
    server_name dapi.massbit.io;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    include _SITE_ROOT_/ssl.conf;
    server_name dapi-staging.massbit.io;
    return 301 https://dapi.massbit.io$request_uri;
}
server {
    # listen 80;
    listen 443 ssl;
    set $namespace _SERVER_NAME__admin;
    set $site_root _SITE_ROOT_;
    set $server_root _GBC_CORE_ROOT_;
    set $redis_sock _GBC_CORE_ROOT_/tmp/redis.sock;
    resolver 8.8.4.4 ipv6=off;
    client_body_buffer_size 512K;
    client_max_body_size 1G;
    server_name dapi.massbit.io;
    include _SITE_ROOT_/ssl.conf;
    root _SITE_ROOT_/public/admin;
    include _SITE_ROOT_/session.conf;
    location / {
        index index.html;
        proxy_pass http://127.0.0.1:3001/;
        # root _SITE_ROOT_/public/mbr-app-prod/dist;
    }
    location /api/v1/hello {
        if ($http_mbrid = '') {
            return 200 '{"result":false, "err_code": 100}';
        }
        set_encrypt_session $session $http_mbrid;
        set_encode_base32 $session;
        return 200 $session;
    }
    location /config.json {
        root _SITE_ROOT_/public/admin;
    }
    location /myip {
        return 200 $realip;
    }
    location /demo {
        index index.html;
        alias _SITE_ROOT_/public/admin;
    }
    location /pages {
        index index.html;
        root _SITE_ROOT_/public;
    }
    location /icons {
        root _SITE_ROOT_/public/admin/assets;
    }
    location /deploy {
        autoindex on;
        index index.html;
        root _SITE_ROOT_/public;
    }
    # _INCLUDE_APPS_ENTRY_
}
include _SITE_ROOT_/http.d/*.conf;
