[program:mbr_api]
command=/massbit/massbitroute/app/src/sites/services/api/scripts/run loop _run
directory=/massbit/massbitroute/app/src/sites/services/api
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/api/logs/mbr_api.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

[program:mbr_api_monitor]
command=/massbit/massbitroute/app/src/sites/services/api/scripts/run loop _timeout 300 _monitor
directory=/massbit/massbitroute/app/src/sites/services/api
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/api/logs/mbr_api_monitor.log
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT
