server {
    listen _HTTP_PORT_;
    server_name api._SERVER_NAME_.com api._SERVER_NAME_.local;
    # listen _HTTP_PORTSSL_;
    # include _SITE_ROOT_/ssl.conf;
    location / {
       	return 200 "hello";
    }
     # _INCLUDE_APPS_ENTRY_
}

server {
    listen _HTTP_PORT_;
    server_name admin._SERVER_NAME_.com admin._SERVER_NAME_.local;
    # listen _HTTP_PORTSSL_;
    # include _SITE_ROOT_/ssl.conf;
    location / {
    root _SITE_ROOT_/public/admin;
    }
}