server {
    listen 80;
    server_name dapi.massbit.io route.massbit.io;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    set $namespace _SERVER_NAME__admin;
    set $site_root _SITE_ROOT_;
    set $server_root _GBC_CORE_ROOT_;
    set $redis_sock _GBC_CORE_ROOT_/tmp/redis.sock;
    resolver 8.8.4.4 ipv6=off;
    client_body_buffer_size 512K;
    client_max_body_size 1G;
    server_name dapi.massbit.io route.massbit.io;
    #admin._SERVER_NAME_.com admin._SERVER_NAME_.local;
    include _SITE_ROOT_/ssl.conf;
    root _SITE_ROOT_/public/admin;
    location / {
        index index.html;
    }
    # _INCLUDE_APPS_ENTRY_
}
