server {
    listen _HTTP_PORT_;
    server_name _SERVER_NAME_;
    # listen _HTTP_PORTSSL_;
    # include _SITE_ROOT_/ssl.conf;
    location / {
       	return 200 "hello";
    }
     # _INCLUDE_APPS_ENTRY_
}