server {
    listen _HTTP_PORT_;
    set $namespace _SERVER_NAME__admin;
    set $site_root _SITE_ROOT_;
    set $server_root _GBC_CORE_ROOT_;
    set $redis_sock _GBC_CORE_ROOT_/tmp/redis.sock;
    resolver 8.8.4.4 ipv6=off;
    client_body_buffer_size 512K;
    client_max_body_size 1G;
    server_name admin._SERVER_NAME_.com admin._SERVER_NAME_.local;
    # listen _HTTP_PORTSSL_;
    # include _SITE_ROOT_/ssl.conf;
        root _SITE_ROOT_/public/admin;
    location / {
    index index.html;

    }
      # _INCLUDE_APPS_ENTRY_
}