ssl_certificate /etc/letsencrypt/live/massbit.io/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/massbit.io/privkey.pem;
# ssl_certificate /etc/letsencrypt/live/massbitroute.com/fullchain.pem;
# ssl_certificate_key /etc/letsencrypt/live/massbitroute.com/privkey.pem;
