location /demo/api/v1 {
    set_decode_base32 $session $http_mbrnodekey;
    set_decrypt_session $mbrnodeid $session;
    include _SITE_ROOT_/cors.conf;
    set $app_root _APP_ROOT_;
    default_type application/json;
    limit_except OPTIONS POST GET {
        deny all;
    }
    content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';
}
location /api/v1 {
    set_decode_base32 $session $http_mbrnodekey;
    set_decrypt_session $mbrnodeid $session;
    include _SITE_ROOT_/cors.conf;
    set $app_root _APP_ROOT_;
    default_type application/json;
    limit_except OPTIONS POST GET {
        deny all;
    }
    content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';
}
location /api/v1/gateway_install {
    set $template_root _APP_ROOT_/templates;
    content_by_lua_file _APP_ROOT_/handlers/gateway_install.lua;
}
location /api/v1/node_install {
    set $template_root _APP_ROOT_/templates;
    content_by_lua_file _APP_ROOT_/handlers/node_install.lua;
}
# ngx_link_func_lib _APP_ROOT_/functions/target/debug/liblibrustfunction.so;
# location = /testCFunGreeting {
#     ngx_link_func_call my_app_simple_get_greeting;
# }
