location /ping {
    default_type application/json;
    limit_except GET{
        deny all;
    }
    content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';
}

 ngx_link_func_lib "_APP_ROOT_/functions/target/release/liblibrustfunction.so";

      location = /testCFunGreeting {
          ngx_link_func_call "my_app_simple_get_greeting"; 
      }