#_MODULES_
daemon off; # control by supervisord
user root;

worker_processes auto;
error_log _GBC_CORE_ROOT_/logs/nginx/nginx-error.log debug;
pid _GBC_CORE_ROOT_/tmp/nginx.pid;
events {
    worker_connections 1024;
}
#_INCLUDE_SITES_MAININIT_
http {
    include _GBC_CORE_ROOT_/bin/openresty/nginx/conf/mime.types;
    access_log _GBC_CORE_ROOT_/logs/nginx/nginx-access.log;	
    # tmp
    client_body_temp_path _GBC_CORE_ROOT_/tmp/client_body_temp;
    fastcgi_temp_path _GBC_CORE_ROOT_/tmp/fastcgi_temp;
    proxy_temp_path _GBC_CORE_ROOT_/tmp/proxy_temp;
    scgi_temp_path _GBC_CORE_ROOT_/tmp/scgi_temp;
    uwsgi_temp_path _GBC_CORE_ROOT_/tmp/uwsgi_temp;
    
    lua_package_path ';_GBC_CORE_ROOT_/bin/openresty/site/lualib/?.lua;;';
    lua_package_cpath ';_GBC_CORE_ROOT_/bin/openresty/site/lualib/?.so;;';
    
    #_INCLUDE_SITES_HTTPINIT_
    
    init_by_lua '
    --_INCLUDE_SITES_LUAINIT_
    ';
    init_worker_by_lua '
    --_INCLUDE_SITES_LUAWINIT_
    ';


    #_INCLUDE_SITES_ENTRY_
}
# rtmp_auto_push on;
# rtmp_auto_push_reconnect 1s;
# rtmp_socket_dir _GBC_CORE_ROOT_/tmp;
# rtmp {
#     #_INCLUDE_RTMPS_ENTRY_
# }
stream {
    # server_traffic_status_zone;
    #_INCLUDE_STREAMS_ENTRY_
}