proxy_cache_path _SITE_ROOT_/cache levels=1:2 keys_zone=cache:8m max_size=1000m;
include _SITE_ROOT_/conf.d/*/*/upstream.conf;
include _SITE_ROOT_/conf.d/*/*/server.conf;
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen _HTTP_PORT_;
    set $namespace _SERVER_NAME__api;
    set $site_root _SITE_ROOT_;
    set $server_root _GBC_CORE_ROOT_;
    set $redis_sock _GBC_CORE_ROOT_/tmp/redis.sock;
    resolver 8.8.4.4 ipv6=off;
    client_body_buffer_size 512K;
    client_max_body_size 1G;
    server_name api._SERVER_NAME_.com api._SERVER_NAME_.local;
    include _SITE_ROOT_/ssl.conf;
    include _SITE_ROOT_/conf.d/*/*/location.conf;
}
