<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v=
"urn:schemas-microsoft-com:vml" xmlns:o=
"urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0" />
  <title>Account Email Address Confirmed</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/x3
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; width: 100% !important } .r1-o { border-style: solid !important; width: 100% !important } .r2-i { background-color: transparent !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r5-i { padding-bottom: 5px !important; padding-top: 5px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { padding-left: 10px !important; padding-right: 10px !important; text-align: center !important } .r11-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r13-i { padding-bottom: 15px !important; padding-top: 15px !important } .r14-o { border-style: solid !important; margin-top: 0px !important; width: 100% !important } .r15-i { background-color: #ffffff !important } .r16-i { padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r17-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; width: 100% !important } .r19-i { padding-top: 15px !important; text-align: left !important } .r20-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r21-i { background-color: #27319b !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r23-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r24-i { padding-bottom: 30px !important; padding-top: 15px !important } .r25-i { padding-bottom: 10px !important; padding-top: 10px !important } .r26-i { background-color: #ffffff !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r27-c { display: none !important } .r28-c { box-sizing: border-box !important; width: 32px !important } .r29-o { border-style: solid !important; margin-right: 16px !important; width: 32px !important } .r30-c { border: none !important; box-sizing: border-box !important; display: inline-block !important; height: auto !important; visibility: visible !important; width: 100% !important } .r31-o { border: none !important; border-style: solid !important; display: inline-block !important; height: auto !important; visibility: visible !important; width: 100% !important } .r32-i { padding-bottom: 15px !important; padding-left: 1px !important; padding-right: 1px !important; padding-top: 15px !important; width: 100% !important } .r33-c { border: none !important; box-sizing: border-box !important; display: inline-block !important; height: auto !important; visibility: visible !important; width: 32px !important } .r34-o { border: none !important; border-style: solid !important; display: inline-block !important; height: auto !important; margin-right: 16px !important; visibility: visible !important; width: 32px !important } .r35-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } .r36-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r37-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r38-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r39-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r40-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->

  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Montserrat"); 
  /*]]>*/
  </style><!--<![endif]-->

  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul { margin: 0px !important; } a, a:link { color: #0092ff; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5 } .default-button { border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; text-decoration: none; width: 50% } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #0092ff; text-decoration: underline}
  /*]]>*/
  </style>
</head>
<body text="#3B3F44" link="#0092FF" yahoo="fix" style="">
  <table cellspacing="0" cellpadding="0" border="0" role=
  "presentation" class="nl2go-body-table" width="100%" style=
  "width: 100%;">
    <tbody>
      <tr>
        <td align="" class="r0-c">
          <table cellspacing="0" cellpadding="0" border="0" role=
          "presentation" width="100%" class="r14-o" style=
          "table-layout: fixed; width: 100%;">
            <!-- -->
            <tbody>
              <tr>
                <td valign="top" class="r15-i" style=
                "background-color: #ffffff;">
                  <table width="100%" cellspacing="0" cellpadding=
                  "0" border="0" role="presentation">
                    <tbody>
                      <tr>
                        <td class="r3-c" align="center">
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "600" class="r4-o" style=
                          "table-layout: fixed; width: 600px;">
                            <!-- -->
                            <tbody>
                              <tr class="nl2go-responsive-hide">
                                <td height="20" style=
                                "font-size: 20px; line-height: 20px;">
                                ­</td>
                              </tr>
                              <tr>
                                <td class="r16-i">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <th width="100%" valign=
                                        "top" class="r6-c">
                                          <table cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          width="100%" class="r1-o"
                                          style=
                                          "table-layout: fixed; width: 100%;">
                                            <!-- -->
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "nl2go-responsive-hide"
                                                width="18" style=
                                                "font-size: 0px; line-height: 1px;">
                                                ­</td>
                                                <td valign="top"
                                                class="r7-i">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td class=
                                                        "r17-c"
                                                        align=
                                                        "left">
                                                          <table cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation"
                                                          width=
                                                          "100%"
                                                          class=
                                                          "r18-o"
                                                          style=
                                                          "table-layout: fixed; width: 100%;">
                                                            <tbody>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px;">
                                                                ­</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left"
                                                                valign="top"
                                                                class="r19-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                  <div>
                                                                    <p style="line-height: normal; margin-bottom: .0001pt; margin: 0px;">
                                                                    <span style="color: #3B3F44; font-family: Georgia, serif; font-size: 12.0pt;">
                                                                    <strong>
                                                                    Account
                                                                    Email
                                                                    Address
                                                                    Confirmed</strong></span></p>
                                                                    <p style="line-height: normal; margin-bottom: .0001pt; margin: 0px;">
                                                                    <span style="color: #3B3F44; font-family: Arial,sans-serif; font-size: 12.0pt;">
                                                                    &nbsp;</span></p>
                                                                    <p style="line-height: normal; margin-bottom: .0001pt; margin: 0px;">
                                                                    <span style="color: #3B3F44; font-family: Georgia, serif; font-size: 12.0pt;">
                                                                    Sorry
                                                                    !
                                                                    Your
                                                                    account
                                                                    email
                                                                    address
                                                                    has
                                                                    been
                                                                    fail
                                                                    confirmed.</span></p>
                                                                    <p style="line-height: normal; margin-bottom: .0001pt; margin: 0px;">
                                                                    <span style="color: #3B3F44; font-family: Georgia, serif; font-size: 12.0pt;">
                                                                    &nbsp;</span></p>
                                                                    <p style="line-height: normal; margin-bottom: .0001pt; margin: 0px;">
                                                                    <span style="color: #3B3F44; font-family: Georgia, serif; font-size: 12.0pt;">
                                                                    <strong>
                                                                    Minh
                                                                    Doan</strong></span></p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class=
                                                "nl2go-responsive-hide"
                                                width="18" style=
                                                "font-size: 0px; line-height: 1px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr class="nl2go-responsive-hide">
                                <td height="20" style=
                                "font-size: 20px; line-height: 20px;">
                                ­</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="r3-c">
          <table cellspacing="0" cellpadding="0" border="0" role=
          "presentation" width="600" class="r4-o" style=
          "table-layout: fixed; width: 600px;">
            <tbody>
              <tr>
                <td valign="top" class="">
                  <table width="100%" cellspacing="0" cellpadding=
                  "0" border="0" role="presentation">
                    <tbody>
                      <tr>
                        <td class="r11-c" align="center">
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "100%" class="r9-o" style=
                          "table-layout: fixed; width: 100%;">
                            <!-- -->
                            <tbody>
                              <tr class="nl2go-responsive-hide">
                                <td height="20" style=
                                "font-size: 20px; line-height: 20px; background-color: #ffffff;">
                                ­</td>
                              </tr>
                              <tr>
                                <td class="r12-i" style=
                                "background-color: #ffffff;">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <th width="100%" valign=
                                        "top" class="r6-c">
                                          <table cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          width="100%" class="r1-o"
                                          style=
                                          "table-layout: fixed; width: 100%;">
                                            <!-- -->
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "nl2go-responsive-hide"
                                                width="15" style=
                                                "font-size: 0px; line-height: 1px;">
                                                ­</td>
                                                <td valign="top"
                                                class="r7-i">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td class=
                                                        "r17-c"
                                                        align=
                                                        "left">
                                                          <table cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation"
                                                          width=
                                                          "100%"
                                                          class=
                                                          "r20-o"
                                                          style=
                                                          "table-layout: fixed; width: 100%;">
                                                            <tbody>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px; background-color: #27319b;">
                                                                ­</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center"
                                                                valign="top"
                                                                class="r21-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; background-color: #27319b; text-align: center;">
                                                                  <div>
                                                                    <h3 class="default-heading3"
                                                                    style="color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; margin: 0px;">
                                                                    <span style="color: #ffffff;">
                                                                    Marketing
                                                                    Activities</span></h3>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px; background-color: #27319b;">
                                                                ­</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class=
                                                "nl2go-responsive-hide"
                                                width="15" style=
                                                "font-size: 0px; line-height: 1px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr class="nl2go-responsive-hide">
                                <td height="20" style=
                                "font-size: 20px; line-height: 20px; background-color: #ffffff;">
                                ­</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="r11-c" align="center">
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "100%" class="r9-o" style=
                          "table-layout: fixed; width: 100%;">
                            <!-- -->
                            <tbody>
                              <tr class="nl2go-responsive-hide">
                                <td height="20" style=
                                "font-size: 20px; line-height: 20px; background-color: #ffffff;">
                                ­</td>
                              </tr>
                              <tr>
                                <td class="r12-i" style=
                                "background-color: #ffffff;">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <th width="100%" valign=
                                        "top" class="r6-c">
                                          <table cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          width="100%" class="r1-o"
                                          style=
                                          "table-layout: fixed; width: 100%;">
                                            <!-- -->
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "nl2go-responsive-hide"
                                                width="15" style=
                                                "font-size: 0px; line-height: 1px;">
                                                ­</td>
                                                <td valign="top"
                                                class="r7-i">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td class=
                                                        "r17-c"
                                                        align=
                                                        "left">
                                                          <table cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation"
                                                          width=
                                                          "100%"
                                                          class=
                                                          "r20-o"
                                                          style=
                                                          "table-layout: fixed; width: 100%;">
                                                            <tbody>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px;">
                                                                ­</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left"
                                                                valign="top"
                                                                class="r22-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;">
                                                                  <div>
                                                                    <p style="margin: 0px;">
                                                                    <span style="font-family: Georgia, serif;">
                                                                    To
                                                                    help
                                                                    with
                                                                    the
                                                                    launch
                                                                    of
                                                                    MassBit’s
                                                                    product
                                                                    catalogue,
                                                                    the
                                                                    marketing
                                                                    team
                                                                    has
                                                                    created
                                                                    social
                                                                    channels
                                                                    across
                                                                    a
                                                                    number
                                                                    of
                                                                    platforms.
                                                                    MassBit
                                                                    user
                                                                    and
                                                                    clients
                                                                    can
                                                                    stay
                                                                    abreast
                                                                    of
                                                                    all
                                                                    the
                                                                    news
                                                                    and
                                                                    updates
                                                                    coming
                                                                    out
                                                                    of
                                                                    the
                                                                    MassBit
                                                                    camp.</span></p>
                                                                    <p style="margin: 0px;">
                                                                    <span style="font-family: Georgia, serif;">
                                                                    These
                                                                    are
                                                                    all
                                                                    the
                                                                    places
                                                                    where
                                                                    you
                                                                    can
                                                                    find
                                                                    us:</span></p>
                                                                    <ul style="margin: 0px;">
                                                                      <li>
                                                                        <span style="font-family: Georgia, serif;">
                                                                        Website
                                                                        &nbsp;
                                                                        :</span>
                                                                        <a href="https://massbit.io/index.html"
                                                                        target="_blank"
                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                        <span style="font-family: Georgia, serif;">
                                                                        Massbit.io</span></a>
                                                                      </li>
                                                                      <li>
                                                                        <span style="font-family: Georgia, serif;">
                                                                        Twitter
                                                                        &nbsp;
                                                                        &nbsp;
                                                                        :</span>
                                                                        <a href="https://twitter.com/massbitprotocol"
                                                                        target="_blank"
                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                        <span style="font-family: Georgia, serif;">
                                                                        @massbitprotocol</span></a>
                                                                      </li>
                                                                      <li>
                                                                        <span style="font-family: Georgia, serif;">
                                                                        Medium
                                                                        &nbsp;
                                                                        :</span>
                                                                        <a href="https://massbit.medium.com/"
                                                                        target="_blank"
                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                        <span style="font-family: Georgia, serif;">
                                                                        MassBit
                                                                        Medium</span></a>
                                                                      </li>
                                                                      <li>
                                                                        <span style="font-family: Georgia, serif;">
                                                                        Telegram
                                                                        :</span>
                                                                        <a href="http://T.me/massbit"
                                                                        target="_blank"
                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                        <span style="font-family: Georgia, serif;">
                                                                        MassBit
                                                                        Announcements</span></a>
                                                                      </li>
                                                                      <li>
                                                                        <span style="font-family: Georgia, serif;">
                                                                        Youtube
                                                                        &nbsp;
                                                                        :</span>
                                                                        <a href="https://www.youtube.com/channel/UCMdDh0sCnsW_dyEpG-MlnfA"
                                                                        target="_blank"
                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                        <span style="font-family: Georgia, serif;">
                                                                        Massbit
                                                                        Protocol</span></a>
                                                                      </li>
                                                                      <li>
                                                                        <span style="font-family: Georgia, serif;">
                                                                        Facebook
                                                                        :</span>
                                                                        <a href="https://www.facebook.com/massbit.io"
                                                                        target="_blank"
                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                        <span style="font-family: Georgia, serif;">
                                                                        MassBit</span></a>
                                                                      </li>
                                                                      <li>
                                                                        <span style="font-family: Georgia, serif;">
                                                                        Instagram:</span>
                                                                        <a href="https://www.instagram.com/massbit.io/"
                                                                        target="_blank"
                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                        <span style="font-family: Georgia, serif;">
                                                                        Massbit.io</span></a>
                                                                      </li>
                                                                    </ul>
                                                                    <p style="margin: 0px;">
                                                                    <span style="font-family: Georgia, serif;">
                                                                    We're
                                                                    planning
                                                                    more
                                                                    exciting
                                                                    campaigns
                                                                    ahead.
                                                                    Stay
                                                                    tuned!</span></p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px;">
                                                                ­</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class=
                                                "nl2go-responsive-hide"
                                                width="15" style=
                                                "font-size: 0px; line-height: 1px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr class="nl2go-responsive-hide">
                                <td height="20" style=
                                "font-size: 20px; line-height: 20px; background-color: #ffffff;">
                                ­</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="r11-c" align="center">
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "100%" class="r9-o" style=
                          "table-layout: fixed; width: 100%;">
                            <!-- -->
                            <tbody>
                              <tr class="nl2go-responsive-hide">
                                <td height="20" style=
                                "font-size: 20px; line-height: 20px; background-color: #ffffff;">
                                ­</td>
                              </tr>
                              <tr>
                                <td class="r12-i" style=
                                "background-color: #ffffff;">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <th width="100%" valign=
                                        "top" class="r6-c">
                                          <table cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          width="100%" class="r1-o"
                                          style=
                                          "table-layout: fixed; width: 100%;">
                                            <!-- -->
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "nl2go-responsive-hide"
                                                width="15" style=
                                                "font-size: 0px; line-height: 1px;">
                                                ­</td>
                                                <td valign="top"
                                                class="r7-i">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td class=
                                                        "r8-c"
                                                        align=
                                                        "center">
                                                          <table cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation"
                                                          width=
                                                          "570"
                                                          class=
                                                          "r9-o"
                                                          style=
                                                          "table-layout: fixed;">
                                                            <tbody>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="10"
                                                                style="font-size: 10px; line-height: 10px;">
                                                                ­</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="r25-i"
                                                                style="height: 1px;">
                                                                  <table width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td>
                                                                          <table width="100%"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                          role="presentation"
                                                                          valign=""
                                                                          class="r25-i"
                                                                          height="1"
                                                                          style="border-top-style: dashed; background-clip: border-box; border-top-color: #27319b; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td height="0"
                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                ­</td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="10"
                                                                style="font-size: 10px; line-height: 10px;">
                                                                ­</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class=
                                                "nl2go-responsive-hide"
                                                width="15" style=
                                                "font-size: 0px; line-height: 1px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr class="nl2go-responsive-hide">
                                <td height="20" style=
                                "font-size: 20px; line-height: 20px; background-color: #ffffff;">
                                ­</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="r11-c" align="center">
                          <table cellspacing="0" cellpadding="0"
                          border="0" role="presentation" width=
                          "100%" class="r9-o" style=
                          "table-layout: fixed; width: 100%;">
                            <!-- -->
                            <tbody>
                              <tr>
                                <td class="r26-i" style=
                                "background-color: #ffffff;">
                                  <table width="100%" cellspacing=
                                  "0" cellpadding="0" border="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <th width="100%" valign=
                                        "top" class="r6-c">
                                          <table cellspacing="0"
                                          cellpadding="0" border=
                                          "0" role="presentation"
                                          width="100%" class="r1-o"
                                          style=
                                          "table-layout: fixed; width: 100%;">
                                            <!-- -->
                                            <tbody>
                                              <tr>
                                                <td class=
                                                "nl2go-responsive-hide"
                                                width="15" style=
                                                "font-size: 0px; line-height: 1px;">
                                                ­</td>
                                                <td valign="top"
                                                class="r7-i">
                                                  <table width=
                                                  "100%"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0" role=
                                                  "presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td class=
                                                        "r11-c"
                                                        align=
                                                        "center">
                                                          <table cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation"
                                                          width=
                                                          "205"
                                                          class=
                                                          "r9-o"
                                                          style=
                                                          "table-layout: fixed; width: 205px;">
                                                            <tbody>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px;">
                                                                ­</td>
                                                              </tr>
                                                              <tr>
                                                                <td class="r13-i"
                                                                style="font-size: 0px; line-height: 0px;">
                                                                <img src="https://img.mailinblue.com/4262175/images/rnb/original/61b17071f3be247afb2c6706.png"
                                                                width="205"
                                                                border="0"
                                                                class=""
                                                                style="display: block; width: 100%;" /></td>
                                                              </tr>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px;">
                                                                ­</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class=
                                                        "r0-c">
                                                          <table cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation"
                                                          width=
                                                          "570"
                                                          class=
                                                          "r1-o"
                                                          style=
                                                          "table-layout: fixed; width: 570px;">
                                                            <!-- -->
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top"
                                                                class="">
                                                                  <table width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="r27-c">
                                                                          <table cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                          role="presentation"
                                                                          width="570"
                                                                          class=""
                                                                          style="table-layout: fixed; width: 570px;">
                                                                            <!-- -->
                                                                            <tbody>
                                                                              <tr class="nl2go-responsive-hide">
                                                                                <td height="15"
                                                                                width="141"
                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                ­</td>
                                                                                <td height="15"
                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                ­</td>
                                                                                <td height="15"
                                                                                width="141"
                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                ­</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td class="nl2go-responsive-hide"
                                                                                width="141"
                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                ­</td>
                                                                                <td class="">
                                                                                  <table width="100%"
                                                                                  cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r28-c">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r29-o"
                                                                                          style="table-layout: fixed; width: 100%;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r5-i"
                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                  <a href="https://twitter.com/massbitprotocol"
                                                                                                  target="_blank"
                                                                                                  style="color: #0092ff; text-decoration: underline;">
                                                                                                  <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/twitter_32px.png"
                                                                                                  width="32"
                                                                                                  border="0"
                                                                                                  class=""
                                                                                                  style="display: block; width: 100%;" /></a>
                                                                                                </td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r28-c">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r29-o"
                                                                                          style="table-layout: fixed; width: 100%;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r5-i"
                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                  <a href="https://t.me/massbit"
                                                                                                  target="_blank"
                                                                                                  style="color: #0092ff; text-decoration: underline;">
                                                                                                  <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/telegram_32px.png"
                                                                                                  width="32"
                                                                                                  border="0"
                                                                                                  class=""
                                                                                                  style="display: block; width: 100%;" /></a>
                                                                                                </td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r28-c">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r29-o"
                                                                                          style="table-layout: fixed; width: 100%;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r5-i"
                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/discord_32px.png"
                                                                                                width="32"
                                                                                                border="0"
                                                                                                class=""
                                                                                                style="display: block; width: 100%;" /></td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r28-c">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r29-o"
                                                                                          style="table-layout: fixed; width: 100%;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r5-i"
                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/github_32px.png"
                                                                                                width="32"
                                                                                                border="0"
                                                                                                class=""
                                                                                                style="display: block; width: 100%;" /></td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r28-c">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r29-o"
                                                                                          style="table-layout: fixed; width: 100%;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r5-i"
                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                  <a href="https://www.youtube.com/channel/UCMdDh0sCnsW_dyEpG-MlnfA"
                                                                                                  target="_blank"
                                                                                                  style="color: #0092ff; text-decoration: underline;">
                                                                                                  <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/youtube_32px.png"
                                                                                                  width="32"
                                                                                                  border="0"
                                                                                                  class=""
                                                                                                  style="display: block; width: 100%;" /></a>
                                                                                                </td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r28-c">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r29-o"
                                                                                          style="table-layout: fixed; width: 100%;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r5-i"
                                                                                                style="font-size: 0px; line-height: 0px;">
                                                                                                  <a href="https://massbit.medium.com/%C2%A0"
                                                                                                  target="_blank"
                                                                                                  style="color: #0092ff; text-decoration: underline;">
                                                                                                  <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/medium_32px.png"
                                                                                                  width="32"
                                                                                                  border="0"
                                                                                                  class=""
                                                                                                  style="display: block; width: 100%;" /></a>
                                                                                                </td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td class="nl2go-responsive-hide"
                                                                                width="141"
                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                ­</td>
                                                                              </tr>
                                                                              <tr class="nl2go-responsive-hide">
                                                                                <td height="15"
                                                                                width="141"
                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                ­</td>
                                                                                <td height="15"
                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                ­</td>
                                                                                <td height="15"
                                                                                width="141"
                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                ­</td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr><!--[if !mso]><!== -->
                                                                      <tr>
                                                                        <td class="r30-c">
                                                                          <table cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                          role="presentation"
                                                                          width="570"
                                                                          class="r31-o mobshow"
                                                                          style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                            <!-- -->
                                                                            <tbody>
                                                                              <tr class="nl2go-responsive-hide">
                                                                                <td height="15"
                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                ­</td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td class="r32-i mobshow resp-table magic-resp"
                                                                                style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                                                  <table width="100%"
                                                                                  cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  border="0"
                                                                                  role="presentation">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r33-c mobshow resp-table">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r34-o mobshow"
                                                                                          style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r35-i mobshow resp-table magic-resp"
                                                                                                style="border: none; display: none; float: none; font-size: 0px; height: 0; line-height: 0px; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                                                                  <a href="https://twitter.com/massbitprotocol"
                                                                                                  target="_blank"
                                                                                                  style="color: #0092ff; text-decoration: underline;">
                                                                                                  <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/twitter_32px.png"
                                                                                                  width="32"
                                                                                                  border="0"
                                                                                                  class="mobshow resp-table no-show-for-you"
                                                                                                  style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></a>
                                                                                                </td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r33-c mobshow resp-table">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r34-o mobshow"
                                                                                          style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r35-i mobshow resp-table magic-resp"
                                                                                                style="border: none; display: none; float: none; font-size: 0px; height: 0; line-height: 0px; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                                                                  <a href="https://t.me/massbit"
                                                                                                  target="_blank"
                                                                                                  style="color: #0092ff; text-decoration: underline;">
                                                                                                  <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/telegram_32px.png"
                                                                                                  width="32"
                                                                                                  border="0"
                                                                                                  class="mobshow resp-table no-show-for-you"
                                                                                                  style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></a>
                                                                                                </td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r33-c mobshow resp-table">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r34-o mobshow"
                                                                                          style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r35-i mobshow resp-table magic-resp"
                                                                                                style="border: none; display: none; float: none; font-size: 0px; height: 0; line-height: 0px; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                                                                <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/discord_32px.png"
                                                                                                width="32"
                                                                                                border="0"
                                                                                                class="mobshow resp-table no-show-for-you"
                                                                                                style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r33-c mobshow resp-table">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r34-o mobshow"
                                                                                          style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r35-i mobshow resp-table magic-resp"
                                                                                                style="border: none; display: none; float: none; font-size: 0px; height: 0; line-height: 0px; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                                                                <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/github_32px.png"
                                                                                                width="32"
                                                                                                border="0"
                                                                                                class="mobshow resp-table no-show-for-you"
                                                                                                style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r33-c mobshow resp-table">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r34-o mobshow"
                                                                                          style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r35-i mobshow resp-table magic-resp"
                                                                                                style="border: none; display: none; float: none; font-size: 0px; height: 0; line-height: 0px; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                                                                  <a href="https://www.youtube.com/channel/UCMdDh0sCnsW_dyEpG-MlnfA"
                                                                                                  target="_blank"
                                                                                                  style="color: #0092ff; text-decoration: underline;">
                                                                                                  <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/youtube_32px.png"
                                                                                                  width="32"
                                                                                                  border="0"
                                                                                                  class="mobshow resp-table no-show-for-you"
                                                                                                  style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></a>
                                                                                                </td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                        <th width="48"
                                                                                        valign=""
                                                                                        class="r33-c mobshow resp-table">
                                                                                          <table cellspacing="0"
                                                                                          cellpadding="0"
                                                                                          border="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          class="r34-o mobshow"
                                                                                          style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                                            <!-- -->
                                                                                            <tbody>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr>
                                                                                                <td class="r35-i mobshow resp-table magic-resp"
                                                                                                style="border: none; display: none; float: none; font-size: 0px; height: 0; line-height: 0px; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                                                                  <a href="https://massbit.medium.com/%C2%A0"
                                                                                                  target="_blank"
                                                                                                  style="color: #0092ff; text-decoration: underline;">
                                                                                                  <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_light/medium_32px.png"
                                                                                                  width="32"
                                                                                                  border="0"
                                                                                                  class="mobshow resp-table no-show-for-you"
                                                                                                  style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></a>
                                                                                                </td>
                                                                                                <td class="nl2go-responsive-hide"
                                                                                                width="16"
                                                                                                style="font-size: 0px; line-height: 1px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                              <tr class="nl2go-responsive-hide">
                                                                                                <td height="5"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                                <td height="5"
                                                                                                width="16"
                                                                                                style="font-size: 5px; line-height: 5px;">
                                                                                                ­</td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </th>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr class="nl2go-responsive-hide">
                                                                                <td height="15"
                                                                                style="font-size: 15px; line-height: 15px;">
                                                                                ­</td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr><!--<![endif]-->
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class=
                                                        "r17-c"
                                                        align=
                                                        "left">
                                                          <table cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation"
                                                          width=
                                                          "100%"
                                                          class=
                                                          "r20-o"
                                                          style=
                                                          "table-layout: fixed; width: 100%;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"
                                                                valign="top"
                                                                class="r36-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                  <div>
                                                                    <p style="font-size: 14px; margin: 0px;">
                                                                    <span style="color: #858588; font-size: 14px;">
                                                                    Copyright
                                                                    ©
                                                                    2021
                                                                    MassBit.
                                                                    All
                                                                    rights
                                                                    reserved.</span></p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class=
                                                        "r17-c"
                                                        align=
                                                        "left">
                                                          <table cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation"
                                                          width=
                                                          "100%"
                                                          class=
                                                          "r20-o"
                                                          style=
                                                          "table-layout: fixed; width: 100%;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"
                                                                valign="top"
                                                                class="r36-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                  <div>
                                                                    <p style="font-size: 14px; margin: 0px;">
                                                                    <span style="color: #858588; font-size: 14px;">
                                                                    You've
                                                                    received
                                                                    this
                                                                    email
                                                                    because
                                                                    you've
                                                                    subscribed
                                                                    to
                                                                    our
                                                                    newsletter.</span></p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class=
                                                        "r17-c"
                                                        align=
                                                        "left">
                                                          <table cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation"
                                                          width=
                                                          "100%"
                                                          class=
                                                          "r20-o"
                                                          style=
                                                          "table-layout: fixed; width: 100%;">
                                                            <tbody>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px;">
                                                                ­</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center"
                                                                valign="top"
                                                                class="r23-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                                  <div>
                                                                    <p style="margin: 0px;">
                                                                    <span style="color: #858588; font-size: 12px;">
                                                                    Want
                                                                    to
                                                                    change
                                                                    how
                                                                    you
                                                                    receive
                                                                    these
                                                                    emails?</span></p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px;">
                                                                ­</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class=
                                                        "r17-c"
                                                        align=
                                                        "left">
                                                          <table cellspacing="0"
                                                          cellpadding="0"
                                                          border=
                                                          "0" role=
                                                          "presentation"
                                                          width=
                                                          "100%"
                                                          class=
                                                          "r20-o"
                                                          style=
                                                          "table-layout: fixed; width: 100%;">
                                                            <tbody>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px;">
                                                                ­</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center"
                                                                valign="top"
                                                                class="r23-i nl2go-default-textstyle"
                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                  <div>
                                                                    <p style="font-size: 14px; margin: 0px;">
                                                                    <span condition="{{ update_profile }}"
                                                                    style="display: none;">
                                                                    <a href="{{%20update_profile%20}}"
                                                                    target="_blank"
                                                                    style="color: #0092ff; text-decoration: underline;">
                                                                    Update
                                                                    your
                                                                    preference</a>
                                                                    |</span>
                                                                    <a href="{{%20unsubscribe%20}}"
                                                                    target="_blank"
                                                                    style="color: #0092ff; text-decoration: underline;">
                                                                    Unsubscribe</a></p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr class="nl2go-responsive-hide">
                                                                <td height="15"
                                                                style="font-size: 15px; line-height: 15px;">
                                                                ­</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td class=
                                                "nl2go-responsive-hide"
                                                width="15" style=
                                                "font-size: 0px; line-height: 1px;">
                                                ­</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr class="nl2go-responsive-hide">
                                <td height="10" style=
                                "font-size: 10px; line-height: 10px; background-color: #ffffff;">
                                ­</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
