{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1049 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\loch\f5\fs22\lang1049 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1049 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1049 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1049 Index;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049 DocumentMap;}
}{\*\generator LibreOffice/5.4.2.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\author \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f \u1052\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f}{\creatim\yr2017\mo2\dy20\hr15\min13}{\revtim\yr2018\mo1\dy29\hr14\min28}{\printim\yr2016\mo7\dy27\hr16\min13}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f \u1052\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
Webix Trial Developer License Agreement }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
===========================}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
By purchasing, installing, or otherwise using the product identified above and/or its related materials, you agree to be bound by the terms and conditions of this License Agreement.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
READ CAREFULLY}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
This license agreement ("LICENSE") is a legal agreement between you (either an individual or a single entity, also referred to as "YOU") and XB Software Ltd. ("XB Software"), for the software containing this LICENSE which may also include the software's source code written in a high-level computer language, associated media, printed materials, and "online" or electronic documentation (collectively referred to as "SOFTWARE").}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
SOFTWARE PRODUCT LICENSE}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties and contains confidential information and trade secrets. XB Software retains all rights not expressly granted to you in this LICENSE.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
I. GRANT OF LICENSE}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
XB Software hereby grants to you, and you accept, a non-exclusive, non-transferable license to install, copy, use and modify the SOFTWARE only as authorized below.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
Trial License}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
You are granted a license for evaluation purposes only. Trial period is 30 days. You are authorized to install, copy, and use the SOFTWARE for the sole purpose of testing its functionality. You may only use the SOFTWARE on a single computer at one time. You may not distribute original or modified copies of the SOFTWARE in any form to others, nor disseminate, distribute or resell the SOFTWARE in any manner.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
II. OTHER RIGHTS AND LIMITATIONS}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
1. At no time may the SOFTWARE be used for development purposes by other individuals than the licensed developer(s).}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
2. The SOFTWARE may not be distributed as part of products that have the same or substantially the same primary functionality, or are competitive to the Software.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
3. You may not use the XB Software product names, logos or trademarks to market YOUR SOFTWARE.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
4. You are not allowed to disassemble, decompile or "unlock", decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of SOFTWARE if your License provides the Software in obfuscated code only.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
5. You are not allowed to use, copy, modify, or merge copies of the SOFTWARE and any accompanying documents except as permitted in this LICENSE.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
6. You agree to identify, hold harmless, and defend XB Software and its resellers from and against any and all claims or lawsuits including attorney's fees that arise or result from the use or distribution of YOUR SOFTWARE.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
Source code license limitations.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
7. Under no circumstances may any portion of the SOFTWARE's source code or any modified version of the source code be distributed, disclosed or otherwise made available to any third party.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
8. XB Software DOES NOT provide technical support for modified source code.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
9. The SOFTWARE's source code is provided as is. Refunds are not available for licenses that include source code.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
10. In the event you develop any troubleshooting-related modifications of the SOFTWARE, either independently or jointly with XB Software, such modifications and all rights associated therewith will be the exclusive property of XB Software. You are granted the right to use such modifications as set forth in this agreement.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
11. You acknowledge that the SOFTWARE's source code contains valuable and proprietary trade secrets of XB Software. All individuals employed by or belonging to your entity agree to expend every effort to insure its confidentiality. You agree to assume full responsibility for such employees' or contractors' use, or misuse, of such disclosed source code as if it was your use. These obligations shall not apply to any information generally available to the public, independently developed or obtained without reliance on XB Software information, or approved in writing for release by XB Software without restriction.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
III. DELIVERY}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
XB Software shall deliver to you a master copy of the SOFTWARE licensed hereunder in electronic files only. Documentation shall also be provided in electronic format.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
IV. TERMINATION}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
This LICENSE shall last as long as you use the SOFTWARE in compliance with this LICENSE. XB Software may terminate this LICENSE if you fail to comply with any of the terms and conditions herein. In such event you agree to remove and destroy all copies of the SOFTWARE and any applicable source code.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
V. COPYRIGHT}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
All title and copyrights in and to the SOFTWARE (including but not limited to any images, photographs, animations, video, audio, music, text, incorporated into the SOFTWARE), the accompanying printed materials, and any copies of the SOFTWARE, and any trademarks or service marks of XB Software are owned by XB Software. All title and intellectual property rights in and to the content that may be accessed through use of the SOFTWARE is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This LICENSE grants you no rights to use such content.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
Use of the software and related documentation is governed by this license agreement accompanying the software and applicable copyright law. The documentation must always follow the related software. Making unauthorized copies, adaptations, or compilation works is prohibited. XB Software may revise this documentation from time to time without notice.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
VI. DISCLAIMER OF WARRANTIES}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
The Software and documentation is provided "AS IS," without a warranty of any kind.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
ALL EXPRESS OR IMPLIED REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
VII. LIMITATION OF LIABILITY}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
XB Software SHALL NOT BE LIABLE OR RESPONSIBLE FOR ANY LOST DATA, REVENUE OR PROFITS, OR FOR ANY DIRECT OR INDIRECT DAMAGES, INJURIES OR LIABILITIES, CAUSED DIRECTLY OR INDIRECTLY BY THE USE OF THE LICENSED SOFTWARE OR DOCUMENTATION, INCLUDING BUT NOT LIMITED TO, INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, EVEN IF XB Software HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
VIII. MISCELLANEOUS}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
The Uniform Computer Information Transactions Act and the United Nations Convention on the International Sale of Goods shall not apply to this Agreement. If any provision of this LICENSE is to be held unenforceable, such holding will not affect the validity of the other provisions hereof. Failure of a party to enforce any provision of this LICENSE shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
This License represents the entire understanding between the parties with respect to its subject matter.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af8\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT'S TERMS AND CONDITIONS. YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN }{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
XB Software }{\dbch\af12\rtlch \ltrch\loch\lang1033\loch\f6\hich\af6
AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES.}
\par }