server {
    listen unix:/tmp/dot-mainnet-getblock-1.sock;
    location / {
        proxy_redirect off;
        proxy_ssl_server_name on;
        add_header X-Mbr-GNode-Id dot-mainnet-getblock-1;
        # proxy_set_header X-Api-Key 6c4ddad0-7646-403e-9c10-744f91d37ccf;
        proxy_set_header X-Api-Key 5f67078f-52e9-4f53-ac3e-66e9cafcaa08;
        proxy_pass https://dot.getblock.io/mainnet/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
