server {
    listen unix:/tmp/hmny-mainnet-ankr-1.sock;
    access_log /massbit/massbitroute/app/src/sites/services/gateway/logs/hmny-mainnet-ankr-1-access.log main_json;
    error_log /massbit/massbitroute/app/src/sites/services/gateway/logs/hmny-mainnet-ankr-1-error.log debug;
    location / {
        proxy_redirect off;
        proxy_ssl_server_name on;
        add_header X-Mbr-GNode-Id hmny-mainnet-harmony-1;
        proxy_pass https://api.harmony.one/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
