server {
    listen unix:/tmp/matic-mainnet-ankr-1.sock;
    access_log /massbit/massbitroute/app/src/sites/services/gateway/logs/matic-mainnet-ankr-1-access.log main_json;
    error_log /massbit/massbitroute/app/src/sites/services/gateway/logs/matic-mainnet-ankr-1-error.log debug;
    location / {
        proxy_redirect off;
        proxy_ssl_server_name on;
        add_header X-Mbr-GNode-Id matic-mainnet-getblock-1;
        proxy_set_header X-Api-Key 5f67078f-52e9-4f53-ac3e-66e9cafcaa08;
        proxy_pass https://matic.getblock.io/mainnet/;
        # add_header X-Mbr-GNode-Id matic-mainnet-ankr-1;
        # proxy_pass https://rpc.ankr.com/polygon;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
